{
  "name": "sr",
  "version": "1.2.1",
  "repository": "git@github.com:romainberger/sr.git",
  "author": "Romain Berger <romain@romainberger.com>",
  "scripts": {
    "build": "yarn clean && yarn build-webpack",
    "build-webpack": "NODE_ENV=production webpack --config webpack.config.js",
    "clean": "rm -rf build",
    "pre-commit": "./scripts/pre-commit",
    "server": "bundle exec jekyll serve",
    "start": "webpack --config webpack.config.js --watch",
    "test": "jest --config jest-config.js",
    "validate-json": "./scripts/validate-json.js"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "3.2.0",
    "firebase": "^6.3.5",
    "mini-css-extract-plugin": "0.8.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "terser-webpack-plugin": "2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "husky": "3.0.5",
    "jest": "24.9.0",
    "puppeteer": "2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit"
    }
  },
  "license": "MIT"
}
