{
  "scripts": [
    "https://songriffer.com/app/manifest-b4ea525c8c7923157ae9.js",
    "https://songriffer.com/app/vendors~renderer-9eab2865b5f59b071ec9.bundle.js",
    "https://songriffer.com/app/renderer-863c74035ebda9e73bfa.bundle.js"
  ],
}
